<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ><title></title>
  </head>
  <style type="text/css">

    body {
      font-family: "Trebuchet MS", sans-serif;
      background-color: #269;
      color: #fff;
    }

    h4 {
      margin: 10px 0px 10px 0px;
    }

    #tl {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #tr {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #bl {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    #br {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    #tc {
      text-align: center;
      position: absolute;
      width: 200px;
      top: -60px;
      left: 50%;
      margin-left: -100px;
      color: #fff;
    }

    #bc {
      text-align: center;
      position: absolute;
      width: 200px;
      bottom: -60px;
      left: 50%;
      margin-left: -100px;
      color: #fff;
    }

    #main {
      position: absolute;
      width: 600px;
      height: 300px;
      top: 50%;
      left: 50%;
      margin: -170px 0px 0px -320px;
      background: #efefef;
      padding: 20px;
      border-radius: 6px;
      color: #444;
    }

    label,input {
      cursor: pointer;
    }

    .control {
      float: left;
      width: 136px;
    }

    .content.control {
      width: 180px;
    }

    .control input[type=text] {
      text-align: center;
      width: 35px;
      font-size: 15px;
    }

    a {
       color: #6bf;
    }

    #target {
      color: #888;
    }

    [data-test-title] {
      background: rgba(0,0,0,0.3);
      padding: 5px 10px;
      border-radius: 3px;
    }

    #source {
      position: absolute;
      bottom: 20px;
      width: 600px;
    }

    #source pre {
      white-space: normal;
      font-size: 15px;
      color: #333;
      background-color: #fff;
      padding: 10px;
      border-radius: 4px;
    }


  </style>
  <link rel="stylesheet" href="stylesheets/tooltip.css" type="text/css" />
<body>
  <div id="tl" data-tooltip-margin="100" data-test-title="Hi... I'm the top left title attribute!">Top Left</div>
  <div id="tr" data-test-title="Hi... I'm the top right title attribute!">Top Right</div>
  <div id="bl" data-test-title="Hi... I'm the bottom left title attribute!">Bottom Left</div>
  <div id="br" data-test-title="Hi... I'm the bottom right title attribute!">Bottom Right</div>
  <div id="main">
    <div id="tc" data-test-title="Hi... I'm the top center title attribute!">Top Center</div>
    <div id="bc" data-test-title="Hi... I'm the bottom center title attribute!">Bottom Center</div>
    <div id="controls">
      <div class="control">
        <h4>Direction:</h4>
        <p>
          <label for="direction_top" >Top</label>
          <input type="radio" id="direction_top" value="top" name="direction" checked="checked" />
        </p>
        <p>
          <label for="direction_right" >Right</label>
          <input type="radio" id="direction_right" name="direction" value="right" />
        </p>
        <p>
          <label for="direction_bottom" >Bottom</label>
          <input type="radio" id="direction_bottom" name="direction" value="bottom" />
        </p>
        <p>
          <label for="direction_left" >Left</label>
          <input type="radio" id="direction_left" name="direction" value="left" />
        </p>
      </div>
      <div class="control">
        <h4>Color:</h4>
        <p>
          <label for="color_black" >Black</label>
          <input type="radio" id="color_black" name="color" value="black" />
        </p>
        <p>
          <label for="color_white" >White</label>
          <input type="radio" id="color_white" name="color" value="white" />
        </p>
      </div>
      <div class="control">
        <h4>Margin:</h4>
        <p>
          <input type="text" id="margin" name="margin" />
          <label for="margin" >px</label>
        </p>
      </div>
      <div class="content control">
        <h4>Content:</h4>
        <p>
          <label for="content_title" >Use title attribute</label>
          <input type="radio" id="content_title" name="content" value="title" />
        </p>
        <p>
          <label for="content_selector" >Use selector</label>
          <input type="radio" id="content_selector" name="content" value="selector" />
        </p>
        <p id="target">Hello I'm some content. I can have html such as <em>bold</em> tags and <a href="#">links</a>.</p>
      </div>
    </div>
    <div id="source">
      <h4>Source Code:</h4>
      <pre><code></pre></code>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/tooltip.js"></script>
  <script>

    var tipped = $('[data-test-title]');
    var output = $('code');
    var source = '<div title="" data-tooltip-direction="" data-tooltip-color="" data-tooltip-margin=""></div>';
    var direction = 'top';
    var color = 'black';
    var title = 'TITLE_TEXT';
    var margin = 10;

    var setSource = function() {
      var code = source;
      code = code.replace(/title=".*?"/, 'title="'+ title +'"');
      code = code.replace(/data-tooltip-direction=".*?"/, 'data-tooltip-direction="'+ direction +'"');
      code = code.replace(/data-tooltip-color=".*?"/, 'data-tooltip-color="'+ color +'"');
      code = code.replace(/data-tooltip-margin=".*?"/, 'data-tooltip-margin="'+ margin +'"');
      output.text(code);
    }

    tipped.each(function(){
      $(this).attr('title', $(this).data('test-title'));
    });

    $(document).ready(function(){
      $('[name="direction"]').val([direction]).change(function(){
        direction = $(this).val();
        tipped.data('tooltip-direction', direction);
        setSource();
      });
      $('[name="color"]').val([color]).change(function(){
        color = $(this).val();
        tipped.data('tooltip-color', color);
        setSource();
      });
      $('[name="margin"]').val(margin).change(function(){
        margin = $(this).val();
        tipped.data('tooltip-margin', margin);
        setSource();
      });
      $('[name="content"]').val(['title']).change(function(){
        var selector = $(this).val() == 'selector';
        tipped.each(function(){
          var el = $(this);
          el.attr('title', selector ? '#target' : el.data('test-title'));
        });
        title = selector ? '#target' : 'TITLE_TEXT';
        setSource();
      });
      setSource();

    });

  </script>
</body>
</html>
